<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Praveen's website</title>
  </head>
  <body>
    <h1>Praveen Balaji</h1>
    <p>IT Student <strong>@CIT Chennai</strong></p>
    <p> Hi I'm a engineering student specalised in information technology </p>
    <hr>
    <h2>Education</h2>
    <ul>
      <li>school</li>
      <li>college</li>
    </ul>
    <hr>
    <h2>Name</h2>
    <ol>
      <li>St.Mark's</li>
      <li>CIT Chennai</li>
    </ol>
    <hr>
    <h3>Marks</h3>
    <table border="5" cellspacing='20'>
      <th>Grade</th>
      <th>Marks</th>
      <tr>
        <td>Tenth</td>
        <td>478</td>
      </tr>
      <tr>
        <td>Elevnth</td>
        <td>530</td>
      </tr>
      <tr>
        <td>twelth</td>
        <td>531.33</td>
      </tr>
    </table>
    <hr>

    <table>
      <tr>
        <td></td>
      </tr>
    </table>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table  border="3"cellspacing='20'>
            <th>Name</th>
            <th>Knowledge</th>
            <tr>
              <td>HTML</td>
              <td>👍👍👍👍👍</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>👍👍👍</td>
            </tr>
            <tr>
              <td>JS</td>
              <td>👍</td>
            </tr>
            <tr>
              <td>React</td>
              <td> 🤞</td>
            </tr>

          </table>


        </td>

      </tr>
    </table>
  </body>
  <hr>
  <br>
  <br>
  <form class="" action="index.html" method="post">
    <label>Your email id</label>
    <input type="email" name="" value="">
    <br>
    <label>Your Name</label>
    <input type="text" name="" value="">
    <br>
    <input type="submit" name="Submit" value="Submit">

  </form>
</html>
